@import "../../../../sass/app/variebles/variebles"
@import "../../../../sass/app/mixins/mixins"
@import "../../../../sass/app/extends/extends"
@import "../../../../sass/app/responsive/responsive"
@import "../../../../sass/app/animation/animation"

.searchResult
  background-color: $white_bg
  &_ad
    padding-left: 0
  &_row
    margin-top: 130px
  &_borderLine
    @extend %borderLine
  &_title
    @extend %title
  &_results
    direction: ltr
    &_media
      direction: rtl
      background-color: $gray_bg
      +border(1px, 1px, 1px, 1px, $orange_bg, dashed)
      +corners(5px)
      &_body
        &_stRow
          direction: ltr
        &_logo
          width: 100px
          height: 100px
        &_details
          direction: rtl
          padding: 0
        &_coName
          color: $cayn_txt
        &_option
          color: $orange_bg
        &_btn
          @extend %btnCayn
          @extend %hvr-radial-in
          &:before
            background: #007c8a

.pageContainer
  &_borderLine
    @extend %borderLine
  &_title
    @extend %title
  &_coDetails
    border: none
    &_info
      border: none
      background-color: $white_bg
    &_projects
      background-color: $gray_bg
      &_portfolio
        border: none !important
    &_images
      &_block
        +border(3px, 3px, 3px, 3px, $orange_bg, solid)
        +corners(5px)
      &_arrowSlider
        background-color: #8e8e8e
        width: 5%
        &.carousel-control-prev
          left: -5%
        &.carousel-control-next
          right: -5%
      &_indicator
        bottom: -35px
        & li
          background-color: $cayn_txt
          height: 5px
          &.active
            background-color: $orange_bg
    &_comments
      & input
        @extend %inputStyle
      & textarea
        @extend %inputStyle
        height: auto !important
      & button
        @extend %btnOrange
        @extend %hvr-radial-in
        &:before
          background: #ffa42e

.timeDurationTitle
  background-color: #ebebeb
  border-radius: 10px
  height: 40px
  line-height: 40px
  color: #e59124

.timeDuration
  color: #e59124

.durColor
  border: 2px solid #e4e4e4
  background: transparent
  color: #c9c9c9
