@import "../../../sass/app/variebles/variebles"
@import "../../../sass/app/mixins/mixins"
.page
  & .pageContainer
    &_prag
      &_icon
        width: 20px
        height: 20px
        padding: 3px
        +corners(20px)
        background-color: $cayn_txt
