@import "../../../sass/app/variebles/variebles"
@import "../../../sass/app/base/base"
@import "../../../sass/app/mixins/mixins"
@import "../../../sass/app/extends/extends"
@import "../../../sass/app/animation/animation"

.header
  &_navBar_list_word
    color: $gray_txt !important
  &_registerBtn
    background-color: $cayn_txt
    color: $white_bg !important
    margin: 0 3px
    @extend %hvr-radial-in
    &:before
      background: #007c8a
    & img
      height: 20px
  &_loginBtn
    color: $cayn_txt !important
    & img
      height: 20px

