@import "../../../sass/app/variebles/variebles"
@import "../../../sass/app/base/base"
@import "../../../sass/app/mixins/mixins"
@import "../../../sass/app/extends/extends"
@import "../../../sass/app/animation/animation"

.header
  &_stRow
    height: 100px
    background-color: $gray_bg
  &_logo
    height: 80px
    +centerBlock(5px, 0, 0, 0, auto)
  &_ndRow
    height: 60px
    background-color: $dark_bg
