@import "../../../sass/app/variebles/variebles"
@import "../../../sass/app/base/base"
@import "../../../sass/app/mixins/mixins"
@import "../../../sass/app/extends/extends"
@import "../../../sass/app/animation/animation"

.about
  &_title
    color: $dark_bg
    margin-top: 60px
  &_prag
    color: $gray_txt
  &_btn
    background-color: $cayn_txt
    color: $white_bg
    @extend %hvr-radial-in
    &:before
      background: #007c8a
