$gray_bg: #f6f7f9
$white_bg: #FFF
$orange_bg: #e59124
$dark_bg: #197476
$gray_txt: #757575
$cayn_txt: #0097A7
$black_txt: #060707
$teal_txt: #009688

/* Text Colors */
$lightText: #fff
$grayText: #323232
$darkText: #2C3E40

/* Background Colors */
$firstPrimaryColor: #03738C
$secondPrimaryColor: #193940
$thirdPrimaryColor: #005078
$fourthPrimaryColor: #1D8348

$firstSecondaryColor: #B6E7F2
$secondSecondaryColor: #noColor
$thirdSecondaryColor: #noColor
$fourthSecondaryColor: #noColor

/* Button Colors */
$firstBtncolor: #900944
$secondBtncolor: #40024F
$thirdBtncolor: #noColor

/* Hover Colors */
$firstHoverColor: #noColor
$secondHoverColor: #noColor
$thirdHoverColor: #noColor

/* Border Colors */
$firstBorderColor: #noColor
$secondBorderColor: #noColor
$thirdBorderColor: #noColor

/* Boxshadow Colors */
$firstBoxshadowColor: #noColor
$secondBoxshadowColor: #noColor
$thirdBoxshadowColor: #noColor

/* Input Background Colors */
$firstBackgroundInputColor: #noColor
$secondBackgroundInputColor: #noColor
$thirdBackgroundInputColor: #noColor

/* Input Text Colors */
$firstTextInputColor: #noColor
$secondTextInputColor: #noColor
$thirdTextInputColor: #noColor
