/* Font Family */
$primaryEnglishFont: 'Ubuntu'
$scondaryEnglishFont: 'Bowlby One SC', cursive
$arabicFont: 'El Messiri'

/* Font Sizes */
$smallSizeFont: noFont
$NormalSizeFont: noFont
$largeSizeFont: noFont