@import "../../../sass/app/variebles/variebles"
@import "../../../sass/app/base/base"
@import "../../../sass/app/mixins/mixins"
@import "../../../sass/app/extends/extends"
@import "../../../sass/app/animation/animation"

.search
  height: 400px
  &_bg
    background-repeat: no-repeat
    background-position: center
    background-size: cover
