=transition($duration, $property, $timing)
  transition-duration: $duration
  -webkit-transition-duration: $duration
  -moz-transition-duration: $duration
  -o-transition-duration: $duration
  -ms-transition-duration: $duration
  transition-property: $property
  -webkit-transition-property: $property
  -moz-transition-property: $property
  -o-transition-property: $property
  -ms-transition-property: $property
  transition-timing-function: $timing
  -webkit-transition-timing-function: $timing
  -moz-transition-timing-function: $timing
  -o-transition-timing-function: $timing
  -ms-transition-timing-function: $timing

=transformTranslate($horizintal, $vertical)
  transform: translate($horizintal, $vertical)
  -webkit-transform: translate($horizintal, $vertical)
  -moz-transform: translate($horizintal, $vertical)
  -o-transform: translate($horizintal, $vertical)
  -ms-transform: translate($horizintal, $vertical)

=transformRotate($deg)
  transform: rotate($deg)
  -webkit-transform: rotate($deg)
  -moz-transform: rotate($deg)
  -o-transform: rotate($deg)
  -ms-transform: rotate($deg)

=transformScale($sValue)
  transform: scale($sValue)
  -webkit-transform: scale($sValue)
  -moz-transform: scale($sValue)
  -o-transform: scale($sValue)
  -ms-transform: scale($sValue)