=boxShadow($horizontal, $vertical, $blur, $spread, $color)
  -webkit-box-shadow: $horizontal $vertical $blur $spread $color
  -moz-box-shadow: $horizontal $vertical $blur $spread $color
  -ms-box-shadow: $horizontal $vertical $blur $spread $color
  -o-box-shadow: $horizontal $vertical $blur $spread $color
  box-shadow: $horizontal $vertical $blur $spread $color

=border($top, $left, $bottom, $right, $color, $style)
  border-top: $top
  border-left: $left
  border-right: $right
  border-bottom: $bottom
  border-color: $color
  border-style: $style

=centerBlock($top, $left, $right, $bottom, $margin)
  top: $top
  left: $left
  right: $right
  bottom: $bottom
  margin: $margin
