@media only screen and (max-width: 1199px)
  .about_title
    margin-top: 55px
  .searchResult_row
    margin-top: 160px

@media only screen and (max-width: 991px)
  .about_title
    margin-top: 75px
  .searchResult_row, .searchResult_results
    padding: 0 15px
  .searchResult_row
    margin-top: 185px
  .searchResult_ad
    margin-bottom: 1rem
    padding: 0px

@media only screen and (max-width: 767px)
  .navResponsive ul
    background-color: $dark_bg
    margin-top: 60px
    right: 0
  .pageContainer_registerSteps_btn
    width: auto !important
  .nav-link
    color: #FFF
  .pageContainer_registerSteps_btn div
    display: none
  .footer_title
    padding: 10px
  .footer_lineColor
    display: none

@media only screen and (max-width: 575px)
  .navResponsive img
    padding-right: 15px
  .search_bg
    padding: 0 15px
  .about_title
    margin-top: 295px
  .searchResult_row
    margin-top: 385px
  .search_zoom
    right: -1rem
  .search_zoomTxt
    margin-right: 9rem
  .search_container
    padding-left: 0 !important
    padding-right: 0 !important
  .search_btn
    width: 100%

@media only screen and (max-width: 600px)
  .carousel-control-prev
    left: 0 !important
  .carousel-control-next
    right: 0 !important