%borderLine
  +border(2px, 0px, 0px, 0px, $orange_bg, dashed)

%borderLine
  +border(2px, 0px, 0px, 0px, $orange_bg, dashed)

%title
  background-color: $dark_bg
  margin-top: -4px
  color: $white_bg
  margin-left: auto
  margin-right: auto