@import "../../../sass/app/variebles/variebles"
@import "../../../sass/app/base/base"
@import "../../../sass/app/mixins/mixins"
@import "../../../sass/app/extends/extends"
@import "../../../sass/app/animation/animation"

.header
  &_ndRow
    &_navBar_link
      color: $white_bg !important
      margin: 0 3px
      @extend %hvr-shutter-out-horizontal
      &.active_link
        background-color: $orange_bg
        &:before
          content: none

  & .dropdown-menu
    right: 2px
    left: auto



